<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(../images/WhatsApp\ Image\ 2021-03-22\ at\ 11.41.59\ AM.jpeg) ;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .countdownContainer{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            text-align: center;
            border: 0px solid black;
            padding: 10px;
            background:black;
            background-color:rgba(0, 0, 0, 0.2);
            color:white;

        }
        .info{
            font-size: 40px;
        }
        div{
            font-size: 30px;
            text-align: center;
            margin: 10px;
            color: black;
        }

    </style>
</head>
<body>
    <div>ADVANCE HAPPY BIRTHDAY </div>
    <table class="countdownContainer">
        <tr class="info">
            <td colspan="4">BIRTHDAY COUNTDOWN</td>
        </tr>
        <tr>
            <td id="days">100</td>
            <td id="hours">24</td>
            <td  id="minutes">60</td>
            <td id="seconds">60</td>
        </tr>
        <tr>
            <td>Days</td>
            <td>Hours</td>
            <td>Minutes</td>
            <td>Seconds</td>
        </tr>
    </table>
    <script src="C:\bewe13\html files\javascript\countdown.js"></script>
</body>
</html>